{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "chalk": "^4.1.2",
    "dotenv": "^17.2.3",
    "ora": "^5.4.1"
  },
  "name": "gemini-3-hackathon",
  "version": "1.0.0",
  "main": "agent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
